global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'prometheusJob'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090'] # Prometheus server
  - job_name: 'spring-monitoring-demo'
    scrape_interval: 5s
#    metrics_path: '/actuator/prometheus'
    metrics_path: '/metrics'
    static_configs:
      - targets: [
#        'localhost:8080', Due to network issues between local spring app and docker env
        'node-exporter:9100'] # Application server